NODE_ENV=dev
DIALECT=postgres
PORT=8000

/* Variáveis de ambiente Postgres */
DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_USER=jpb123
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5432